# oneToManyTask

./: NurlanProject.sln
NurlanProject/: NurlanProject.csproj  Program.cs  Startup.cs
NurlanProject/Controllers/: HomeController.cs
NurlanProject/Migrations/: 20211221155144_createdTables.Designer.cs  20211221155144_createdTables.cs  20211221200735_createdNone.Designer.cs  20211221200735_createdNone.cs  AppDbContextModelSnapshot.cs
NurlanProject/Models/: AppDbContext.cs  Group.cs  Student.cs
NurlanProject/Properties/: launchSettings.json
NurlanProject/Views/Home/: Index.cshtml
NurlanProject/Views/Shared/: _Layout.cshtml
